AWSTemplateFormatVersion: 2010-09-09
Description: Creates a S3 bucket
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    #We don't need to supply a bucket name, as AWS generates it automatically if not supplied.